HTML_INDEX_DIR=./public
STATIC_DIR=./public
DIST_DIR=./build

REACT_APP_UI_VERSION=$npm_package_version
REACT_APP_UI_NAME=Quipucords
REACT_APP_UI_SHORT_NAME=Quipucords
REACT_APP_UI_BRAND_NAME=Discovery
REACT_APP_UI_BRAND_SHORT_NAME=Discovery
REACT_APP_UI_BRAND=${UI_BRAND:-false}
REACT_APP_TEMPLATE_UI_NAME=

REACT_APP_AUTH_COOKIE=user
REACT_APP_AUTH_COOKIE_EXPIRES=0.5
REACT_APP_AJAX_TIMEOUT=60000
REACT_APP_TOAST_NOTIFICATIONS_TIMEOUT=8000
REACT_APP_POLL_INTERVAL=60000

REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

REACT_APP_CREDENTIALS_SERVICE=/api/v1/credentials/
REACT_APP_CREDENTIALS_SERVICE_BULK_DELETE=/api/v1/credentials/bulk_delete/
REACT_APP_FACTS_SERVICE=/api/v1/facts/

REACT_APP_REPORTS_SERVICE=/api/v1/reports/
REACT_APP_REPORTS_SERVICE_DETAILS=/api/v1/reports/{0}/details/
REACT_APP_REPORTS_SERVICE_DEPLOYMENTS=/api/v1/reports/{0}/deployments/
REACT_APP_REPORTS_SERVICE_MERGE=/api/v1/reports/merge/

REACT_APP_SCANS_SERVICE=/api/v1/scans/
REACT_APP_SCANS_SERVICE_BULK_DELETE=/api/v1/scans/bulk_delete/

REACT_APP_SCAN_JOBS_SERVICE_START_GET=/api/v1/scans/{0}/jobs/
REACT_APP_SCAN_JOBS_SERVICE=/api/v1/jobs/
REACT_APP_SCAN_JOBS_SERVICE_CONNECTION=/api/v1/jobs/{0}/connection/
REACT_APP_SCAN_JOBS_SERVICE_INSPECTION=/api/v1/jobs/{0}/inspection/
REACT_APP_SCAN_JOBS_SERVICE_CANCEL=/api/v1/jobs/{0}/cancel/
REACT_APP_SCAN_JOBS_SERVICE_MERGE=/api/v1/jobs/merge/

REACT_APP_SOURCES_SERVICE=/api/v1/sources/
REACT_APP_SOURCES_SERVICE_BULK_DELETE=/api/v1/sources/bulk_delete/

REACT_APP_USER_SERVICE_AUTH_TOKEN=/api/v1/token/
REACT_APP_USER_SERVICE_CURRENT=/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=/api/v1/users/logout/

REACT_APP_STATUS_SERVICE=/api/v1/status/

