REACT_APP_UI_VERSION=$npm_package_version
REACT_APP_UI_NAME=Quipucords
REACT_APP_UI_SHORT_NAME=Quipucords
REACT_APP_UI_SENTENCE_START_NAME=The Quipucords tool
REACT_APP_UI_BRAND_NAME=product discovery
REACT_APP_UI_BRAND_SHORT_NAME=discovery
REACT_APP_UI_BRAND_SENTENCE_START_NAME=The product discovery tool
REACT_APP_UI_BRAND=false

REACT_APP_AUTH_TOKEN=csrftoken
REACT_APP_AUTH_HEADER=X-CSRFToken
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000
