REACT_APP_ENV=development
OPEN_PATH=/

REACT_APP_AUTH_TOKEN=csrfspoof

REACT_APP_CREDENTIALS_SERVICE=https://0.0.0.0:9443/api/v1/credentials/
REACT_APP_CREDENTIALS_SERVICE_BULK_DELETE=https://0.0.0.0:9443/api/v1/credentials/bulk_delete/
REACT_APP_FACTS_SERVICE=https://0.0.0.0:9443/api/v1/facts/

REACT_APP_REPORTS_SERVICE=https://0.0.0.0:9443/api/v1/reports/
REACT_APP_REPORTS_SERVICE_DETAILS=https://0.0.0.0:9443/api/v1/reports/{0}/details/
REACT_APP_REPORTS_SERVICE_DEPLOYMENTS=https://0.0.0.0:9443/api/v1/reports/{0}/deployments/
REACT_APP_REPORTS_SERVICE_MERGE=https://0.0.0.0:9443/api/v1/reports/merge/

REACT_APP_SCANS_SERVICE=https://0.0.0.0:9443/api/v1/scans/

REACT_APP_SCAN_JOBS_SERVICE_START_GET=https://0.0.0.0:9443/api/v1/scans/{0}/jobs/
REACT_APP_SCAN_JOBS_SERVICE=https://0.0.0.0:9443/api/v1/jobs/
REACT_APP_SCAN_JOBS_SERVICE_CONNECTION=https://0.0.0.0:9443/api/v1/jobs/{0}/connection/
REACT_APP_SCAN_JOBS_SERVICE_INSPECTION=https://0.0.0.0:9443/api/v1/jobs/{0}/inspection/
REACT_APP_SCAN_JOBS_SERVICE_PAUSE=https://0.0.0.0:9443/api/v1/jobs/{0}/pause/
REACT_APP_SCAN_JOBS_SERVICE_CANCEL=https://0.0.0.0:9443/api/v1/jobs/{0}/cancel/
REACT_APP_SCAN_JOBS_SERVICE_RESTART=https://0.0.0.0:9443/api/v1/jobs/{0}/restart/
REACT_APP_SCAN_JOBS_SERVICE_MERGE=https://0.0.0.0:9443/api/v1/jobs/merge/

REACT_APP_SOURCES_SERVICE=https://0.0.0.0:9443/api/v1/sources/

REACT_APP_USER_SERVICE=https://0.0.0.0:9443/api/v1/users/
REACT_APP_USER_SERVICE_CURRENT=https://0.0.0.0:9443/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=https://0.0.0.0:9443/api/v1/users/logout/

REACT_APP_STATUS_SERVICE=https://0.0.0.0:9443/api/v1/status/
REACT_APP_AUTH_TOKEN_SERVICE=https://0.0.0.0:9443/api/v1/token/
