DIST_DIR=build
REACT_APP_UI_VERSION=$npm_package_version
REACT_APP_UI_NAME=Quipucords
REACT_APP_UI_SHORT_NAME=Quipucords
REACT_APP_UI_SENTENCE_START_NAME=The Quipucords tool
REACT_APP_UI_BRAND_NAME=product discovery
REACT_APP_UI_BRAND_SHORT_NAME=discovery
REACT_APP_UI_BRAND_SENTENCE_START_NAME=The product discovery tool
REACT_APP_UI_BRAND=false

REACT_APP_AUTH_TOKEN=csrftoken
REACT_APP_AUTH_HEADER=X-CSRFToken
REACT_APP_AJAX_TIMEOUT=60000
REACT_APP_TOAST_NOTIFICATIONS_TIMEOUT=8000
REACT_APP_POLL_INTERVAL=120000

REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

REACT_APP_CREDENTIALS_SERVICE=/api/v1/credentials/
REACT_APP_FACTS_SERVICE=/api/v1/facts/

REACT_APP_REPORTS_SERVICE=/api/v1/reports/
REACT_APP_REPORTS_SERVICE_DETAILS=/api/v1/reports/{0}/details/
REACT_APP_REPORTS_SERVICE_DEPLOYMENTS=/api/v1/reports/{0}/deployments/
REACT_APP_REPORTS_SERVICE_MERGE=/api/v1/reports/merge/

REACT_APP_SCANS_SERVICE=/api/v1/scans/

REACT_APP_SCAN_JOBS_SERVICE_START_GET=/api/v1/scans/{0}/jobs/
REACT_APP_SCAN_JOBS_SERVICE=/api/v1/jobs/
REACT_APP_SCAN_JOBS_SERVICE_CONNECTION=/api/v1/jobs/{0}/connection/
REACT_APP_SCAN_JOBS_SERVICE_INSPECTION=/api/v1/jobs/{0}/inspection/
REACT_APP_SCAN_JOBS_SERVICE_PAUSE=/api/v1/jobs/{0}/pause/
REACT_APP_SCAN_JOBS_SERVICE_CANCEL=/api/v1/jobs/{0}/cancel/
REACT_APP_SCAN_JOBS_SERVICE_RESTART=/api/v1/jobs/{0}/restart/
REACT_APP_SCAN_JOBS_SERVICE_MERGE=/api/v1/jobs/merge/

REACT_APP_SOURCES_SERVICE=/api/v1/sources/

REACT_APP_USER_SERVICE=/api/v1/users/
REACT_APP_USER_SERVICE_CURRENT=/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=/api/v1/users/logout/

REACT_APP_STATUS_SERVICE=/api/v1/status/
