REACT_APP_ENV=production
REACT_APP_UI_VERSION=${UI_VERSION}
REACT_APP_UI_NAME=${UI_NAME}
REACT_APP_UI_SHORT_NAME=${UI_SHORT_NAME}
REACT_APP_UI_SENTENCE_START_NAME=${UI_SENTENCE_START_NAME}
REACT_APP_UI_BRAND=${UI_BRAND}
